<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="contact.css" \>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div class="container">
        <div class="main-div">
            <div class="img mar">
                <img class="myphoto" src="RIYA PHOTO1.jpg" alt="myphoto">
            </div>
            <div class="name mar">
                <h1>Riya Gorai</h1>
                <h3>Frontend Developer</h3>
            </div>
            <div class="home mar mar2 dv"><a target="_blank" href="index.html">Home</a></div>
            <div class="about mar mar2 dv"><a target="_blank" href="about.html">About</a></div>
            <div class="contact mar  mar2 dv"><a target="_blank" href="contact.html">Contact</a></div>
            <div class="skill mar mar2 dv"><a target="_blank" href="skill.html">Skill</a></div>
        </div>

        <div class="cont">
            <h2 class="txt">Get in Touch</h2>
            <p>Thank you for visiting my website! If you have any questions, or any comment ,I,d love to hear from
                you.Your messages are important to me,if you want you can mail.</p>

            <h2 class="txt">How To Reach</h2>
            <p>You can send me an email.I check my inbox regularly and will get back to you soon.</p>
            <div class="mail">
                <i class="fa-solid fa-envelope m"></i>
                <a href="mailto:riyagorai320@gmail.com" class="ml">riyagorai320@gmail.com</a>

            </div>

            <div class="social">
                <h3 class="scl">Social Links:-</h3>

                <a target="_blank"
                    href="https://www.linkedin.com/in/riya-gorai-b4b73130a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="link"><i class="fa-brands fa-linkedin "></i></a>
                <a target="_blank" href="https://github.com/gorairiya320" class="link"><i
                        class="fa-brands fa-github "></i></a>
                <a target="_blank" href="https://www.instagram.com/riyariya6937?igsh=cDZtcGRkYzFidHBh" class="link"><i class="fa-brands fa-instagram "></i></a>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100072337182048&mibextid=ZbWKwL" class="link"><i class="fa-brands fa-facebook "></i></a>

            </div>

        </div>




    </div>


    </div>


    <script src="script.js"></script>
</body>

</html>